slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        url = "jdbc:postgresql://localhost:5432/jdbc-mapping?currentSchema=schema1"
        user = "jdbc_mapper"
        password = "123"
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
    }
}